body{
  min-height: 100%;
  min-width: 100%;
  margin: 0px;
  overflow: hidden;
}

.container{
  min-height: 100%;
  min-width: 100%;
  margin: 0px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 150px 1fr;
}

.sidebar{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: blue;
  display: grid;
  grid-template-rows: 50px 250px 125px 500px;
  gap: 50px;
}

.header{
  grid-area: 1 / 2 / 2 / 3;
  background-color: red;
}

.sidebar-top{
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: flex-start;
  color: white;
  margin-left: 10px;
  }

.sidebar-mid{
  display: grid;
  justify-content: flex-start;
  color: white;
  margin-left: 10px;
}
  
.sidebar-listing{
  display: flex;
  align-items: center;
  max-height: 15px;
}


#logo{
  max-height: 30px;
  max-width: 100px;
}

#logo-small{
  max-height: 15px;
  max-width: 10px;
}